# Jungho John Ro Homework 4 

## Heroes Of Pymoli Data Analysis
-----
* From the data, 183 unique items were purchased by players 780 times. With an average price of \\$3.05 per item, which generated \\$2379.77 in revenue. 

* The most profitable and popular item is Oathbreaker, Last Hope of the Breaking Storm, which was purchased a total of 12 times generating a total revenue of \\$50.76

* 84.03% of the player base are male and made 652 total purchases out of 780 and our peak age demographics fall bewteen the ages of 15-29 (76.68%).

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

In [2]:
# Counting the unique amount of players
total_players = (purchase_data['SN'].nunique())

# Creating new DataFrame
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
# Counting the Unique Number of Items
unique_items = (purchase_data["Item ID"].nunique())

# Calculating the Average Price of Items
average_price = purchase_data["Price"].mean()

# Total Count of Purchases 
total_purchases = purchase_data["Purchase ID"].count()

# Calculating the Total Revenue 
revenue = purchase_data["Price"].sum()

# Creating new DataFrame 
purchasing_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, 
                                        "Average Price": '${:.3}'.format(average_price), 
                                        "Total Number of Purchases": total_purchases, 
                                        "Total Revenue": '${:,}'.format(revenue)}])

# Organizing DataFrame for cleaner formatting
organized_df = purchasing_analysis_df[["Number of Unique Items","Average Price",
                                       "Total Number of Purchases","Total Revenue"]]
organized_df

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

In [4]:
# Dropping duplicate purchases made by the same players
no_duplicates = purchase_data.drop_duplicates('SN')

# Total Number of players 
total_count = no_duplicates["Gender"].count()

# Calculating the Number and Percent of Male players
male = no_duplicates.loc[no_duplicates["Gender"] == "Male",:]
male_count = male["Gender"].count()
male_percent = male_count/total_count

# Calculating the Number and Percent of Female players
female = no_duplicates.loc[no_duplicates["Gender"] == "Female",:]
female_count = female["Gender"].count()
female_percent = female_count/total_count

# Calculating the Number and Percent of Other/Non-Disclosed players
other = no_duplicates.loc[no_duplicates["Gender"] == "Other / Non-Disclosed",:]
other_count = other["Gender"].count()
other_percent = other_count/total_count

# Designating Row names for corresponding data
row_names = ["Male", "Female", "Other / Non-Disclosed"]

# Creating New Dataframe
gender_demographics_df = pd.DataFrame({"Total Count": [male_count, female_count, other_count],
                                     "Percentage of Players": ['{:.2%}'.format(male_percent), 
                                                               '{:.2%}'.format(female_percent), 
                                                               '{:.2%}'.format(other_percent)]}, index=row_names)
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

In [5]:
# Grouping the data by Gender
grouped_data = purchase_data.groupby(["Gender"])

# Calculating total Purchase Count and Purchase Value. Also calculating Avg Purchase Price
purchase_count = grouped_data["Price"].count()
avg_purchase_price = grouped_data["Price"].mean()
total_purchase = grouped_data["Price"].sum()

# Calculating Avg Total Purchase per Person, however need to drop duplicates so it doesnt count multiple times
new_grouped_data = no_duplicates.groupby(["Gender"])
avg_total_purchase = total_purchase/new_grouped_data["Price"].count()

# Creating New Dataframe
purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Average Purchase Price": avg_purchase_price.map('${:.2f}'.format),
                                    "Total Purchase Value": total_purchase.map('${:,.2f}'.format), 
                                    "Avg Total Purchase per Person": avg_total_purchase.map('${:.2f}'.format)})

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [6]:
# Establishing Bins for the Ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorizing Players in to the Age Groups created
no_duplicates["Age Groups"] = pd.cut(no_duplicates["Age"], bins, labels=age_groups)

# Grouping Dataframe by Age Group
age_data = no_duplicates.groupby(["Age Groups"])

# Calculating Total Count and Percentage of Players
ages = age_data["Purchase ID"].count()
total_ages = age_data["Purchase ID"].count().sum()
percentages = (ages/total_ages)*100

# Creating New Dataframe
age_demographics = pd.DataFrame({"Total Count": ages, 
                                 "Percentage of Players": percentages.map('{:.2f}%'.format)})
age_demographics

/Users/junghoro/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

In [7]:
# Creating New Dataframe to extract data needed
new_data = purchase_data[["SN", "Age", "Price"]]

# Using the Bins created previously to Categorize Players by Age Group
new_data["Age Groups"] = pd.cut(new_data["Age"], bins, labels=age_groups)

# Grouping Dataframe by Age Group
new_age_data = new_data.groupby("Age Groups")

# Calculating Purchase Count, Avg Purchase Price, Total Purchase Value, and 
# Avg Total Purchase per Person
age_purchase_count = new_age_data["Price"].count()
age_avg_purchase_price = new_age_data["Price"].mean()
age_total_purchase = new_age_data["Price"].sum()
age_avg_total_purchase = (age_total_purchase/ages)

# Creating New Dataframe
age_purchasing_analysis = pd.DataFrame({"Purchase Count": age_purchase_count, 
                                        "Average Purchase Price": age_avg_purchase_price.map('${:.2f}'.format), 
                                        "Total Purchase Value": age_total_purchase.map('${:,.2f}'.format), 
                                        "Avg Total Purchase per Person": age_avg_total_purchase.map('${:.2f}'.format)})

age_purchasing_analysis

/Users/junghoro/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [8]:
# Grouping Dataframe by "SN"
top_group = purchase_data.groupby("SN")

# Calculating Purchase Count, Avg Purchase Price, and Total Purchase Value
top_total_purchase = top_group["Price"].sum()
top_purchase_count = top_group["Price"].count()
top_avg_purchase_price = top_total_purchase/top_purchase_count

# Creating a New Dataframe
top_data = pd.DataFrame({"Purchase Count": top_purchase_count, 
                         "Average Purchase Price": top_avg_purchase_price,
                         "Total Purchase Value": top_total_purchase})

# Sorting the Dataframe to show Top 5 Spenders
top_spenders = top_data.sort_values("Total Purchase Value", ascending=False).head(5)

# Formatting the Avg Purchase Price and Total Purchase Value columns to show as Dollars
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)

top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [9]:
# Grouping Dataframe by Item ID and Item Name
popular_data = purchase_data.groupby(["Item ID", "Item Name"])

# Calculating Purchase Count, Item Price, and Total Purchase Value
pop_purchase_count = popular_data["Price"].count()
pop_purchase_value = popular_data["Price"].sum()
item_price = pop_purchase_value/pop_purchase_count

# Creating a New Dataframe
item_data = pd.DataFrame({"Purchase Count": pop_purchase_count, 
                          "Item Price": item_price,
                          "Total Purchase Value": pop_purchase_value})

# Sorting the Dataframe to show Most Popular Items
most_popular_item = item_data.sort_values("Purchase Count", ascending=False).head(5)

# Formatting Item Price and Total Purchase Value columns to show as Dollars
most_popular_item["Item Price"] = most_popular_item["Item Price"].map("${:.2f}".format)
most_popular_item["Total Purchase Value"] = most_popular_item["Total Purchase Value"].map("${:.2f}".format)

most_popular_item

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

In [10]:
# Using the previous Dataframe sorting by Total Purchase Value to show Most Profitable Items
most_profitable_items = item_data.sort_values("Total Purchase Value", ascending=False).head(5)

# Formatting Item Price and Total Purchase Value columns to show as Dollars
most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${:.2f}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${:.2f}".format)

most_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80